browser=chrome
Url=https://www.autotrader.com
Search_Url=https://www.autotrader.com/cars-for-sale/
SearchButton_Url=https://www.autotrader.com/cars-for-sale/Certified+Cars/Convertible/BMW/Alpharetta+GA-30004?vehicleStyleCodes=CONVERT&makeCodeList=BMW&listingTypes=CERTIFIED&searchRadius=50&zip=30004&startYear=2017&endYear=2020&marketExtension=include&isNewSearch=true&sortBy=relevance&numRecords=25&firstRecord=0